# LOCAL DATABASE CONNECTION
LOCAL_DB_URL =jdbc:mysql://localhost:3306/bank
LOCAL_DB_USERNAME = root
LOCAL_DB_PASSWORD = Itskim1223.

# PRODUCTION DATABASE CONNECTION
PROD_DB_URL =jdbc:mysql://localhost:3306/bank
PROD_DB_USERNAME = root
PROD_DB_PASSWORD = Itskim1223.


PORT = 8080